# ShabiLite

./: .gitignore  App.xaml  App.xaml.cs  ConfirmDialog.xaml  ConfirmDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  SettingsWindow.xaml  SettingsWindow.xaml.cs  Shabi.csproj  WallpaperPlayer.cs  app.manifest  pack-lite.ps1  使用说明.txt
Interop/: DesktopHost.cs  WindowAppearance.cs
Services/: Log.cs  RemoteDownloadService.cs  RemoteSettingsSecurity.cs  SettingsStore.cs  SteamCmdService.cs  TrayIconService.cs  WallpaperLibrary.cs  WorkshopDownloadModels.cs
ShabiServer/: Program.cs  ShabiServer.csproj
