<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>鲨壁</AssemblyName>
    <RootNamespace>ShabiLite</RootNamespace>
    <ApplicationIcon>Assets\AppIcon.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Authors>打电动的七彩鲨鱼</Authors>
    <Company>打电动的七彩鲨鱼</Company>
    <Product>鲨壁</Product>
    <Version>2.3.0</Version>
    <FileVersion>2.3.0.0</FileVersion>
    <AssemblyVersion>2.3.0.0</AssemblyVersion>
    <LangVersion>latest</LangVersion>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
    <DebugType>portable</DebugType>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Assets\AppIcon.ico" />
    <Resource Include="Assets\ShabiIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ShabiServer\**\*.cs" />
    <EmbeddedResource Remove="ShabiServer\**\*" />
    <None Remove="ShabiServer\**\*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LibVLCSharp.WPF" Version="3.10.0" />
    <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.23.1" />
  </ItemGroup>
</Project>
